# LibraryApp

./: .gitignore  README.md
bookDetails/: librarydata.db  pom.xml
bookDetails/src/main/resources/: application-instance2.properties  application.properties
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/libraryApp/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.properties
eurekaServer/src/test/java/com/libraryApp/eurekaServer/: EurekaServerApplicationTests.java
